# CovidMonitor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nick/app/covid19monitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nick/app/covid19monitor/data/source/local/: LocalDataSource.kt
app/src/main/java/com/nick/app/covid19monitor/data/source/local/entity/: Main.kt
app/src/main/java/com/nick/app/covid19monitor/data/source/local/room/: CovidDatabase.kt
app/src/main/java/com/nick/app/covid19monitor/data/source/remote/response/: IndonesiaResponse.kt  Message.kt  MessageChat.java  NegaraResponse.kt  NewsResponse.kt  ProvinsiResponse.kt
app/src/main/java/com/nick/app/covid19monitor/ui/chatbot/: ChatAdapter.kt  ChatbotActivity.kt  ClickListener.kt  RecyclerTouchListener.kt
app/src/main/java/com/nick/app/covid19monitor/ui/detail/detailNegara/: DetailNegaraActivity.kt  NegaraAdapter.kt  NegaraViewModel.kt
app/src/main/java/com/nick/app/covid19monitor/ui/detail/detailProvinsi/: DetailProvinsiActivity.kt  ProvinsiAdapter.kt  ProvinsiViewModel.kt
app/src/main/java/com/nick/app/covid19monitor/ui/main/: GlobalViewModel.kt  MainActivity.kt  MainAdapter.kt  MainNewsAdapter.kt  MainViewModel.kt
app/src/main/java/com/nick/app/covid19monitor/ui/splashscreen/: SplashscreenActivity.kt
app/src/main/java/com/nick/app/covid19monitor/utils/: ApiClient.kt  Constans.kt  GetService.kt
app/src/main/res/drawable/: arrow_right_black.xml  full_shape_elevation.xml  full_shape_transparant.xml  half_shape_elevation.xml  ic_send_black_24dp.xml
app/src/main/res/drawable-v24/: half_shape_elevation_bottom.xml
app/src/main/res/font/: roboto_bold.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_detail_negara.xml  activity_detail_provinsi.xml  activity_main.xml  activity_splashscreen.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml  custom_progressbar.xml  item_gejala.xml  item_negara.xml  item_news.xml  item_provinsi.xml  item_skleton_big.xml
app/src/main/res/values/: colors.xml  config.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/nick/app/covid19monitor/: ExampleUnitTest.kt
assets/: 3457857.ai  APICovid
gradle/wrapper/: gradle-wrapper.properties
